# Scratchpad : 
## using Panda's built-in timeseries functionality

In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
# for plotting
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn; seaborn.set()

In [3]:
# parameters

# start_time = "2018-12-31 21:58:42"
end_time = "2019-01-01 11:58:42"
# generate this please
start_time = "?????"

time_frequency_for_periods__for_basic_data = "5T"
num_of_time_periods___for_basic_data = 24*20 # 24 hrs * 12 x 5 mins in each hour

# when generating time periods 
sampling_frequency = "3T"



# --- data urls 

curr_url = "????"
nordic_midnight_24_hrs_data__url = "/Users/miska/Documents/open_something/luftdaten/luftdaten_code/luftdaten__make_tabular_data__from_db_data/ld_NYE_midnight_24hrs_nordics_all_data_01.csv"
# nordic_midnight_24_hrs_data__url = "/home/miska/documents/opensomething/luftdaten/dustmin_to_csv__various_code/ld_NYE_midnight_24hrs_nordics_all_data_01.csv"


# set the current data source 
curr_url =nordic_midnight_24_hrs_data__url

In [4]:
#open data 

in_data = pd.read_csv( curr_url )
in_data.shape

(127109, 7)

In [5]:
# make sure the timestamps are timestamps
in_data['timestamp'] = pd.to_datetime( in_data['timestamp'] )

In [6]:
in_data = in_data.sort_values( by=['timestamp'] )

In [7]:
type( in_data['timestamp'][0] )

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
# set timestamp as the index
in_data = in_data.set_index( 'timestamp' )

In [9]:
in_data = in_data.sort_index()

In [10]:
# quick datadump
in_data[:15]

                     sensor_id sensor_namee     lat     lon      p1     p2
timestamp
2018-12-31 11:55:19      13012       SDS011  57.662  12.006    6.30   2.60
2018-12-31 11:56:37      18112       SDS011  57.478  11.978  174.80  15.13
2018-12-31 11:56:38      15067       SDS011  60.024  18.770    1.62   1.02
2018-12-31 11:56:39      11765       SDS011  55.716  13.244   33.95  13.40
2018-12-31 11:56:40      14811       SDS011  57.706  11.900   63.25  10.33
2018-12-31 11:56:40      10827       SDS011  59.334  13.512   11.45   6.00
2018-12-31 11:56:40      17538       SDS011  55.612  12.972   13.68   3.12
2018-12-31 11:56:41       7406       SDS011  56.964  24.128   11.05   6.62
2018-12-31 11:56:42      16155       SDS011  59.832  17.632    1.66   1.10
2018-12-31 11:56:43      11058       SDS011  59.272  15.220    2.99   1.46
2018-12-31 11:56:43      16533       SDS011  55.722  13.202   26.43  14.00
2018-12-31 11:56:43      14807       SDS011  57.718  12.034   55.02   8.75
2018-12-31 11:56:44      10924       SDS011  59.860  17.652    2.58   1.16
2018-12-31 11:56:45      10723       SDS011  59.298  18.052    4.90   2.76
2018-12-31 11:56:47      17923       SDS011  55.730  13.200   42.12  18.17

In [11]:
# now the time has been sorted, turn it into epoch time :)

In [12]:
unique_sensor_ids = in_data['sensor_id'].unique()
unique_sensor_ids.shape

(205,)

In [13]:
type( unique_sensor_ids )

numpy.ndarray

In [14]:
unique_sensor_ids = np.sort( unique_sensor_ids )

In [15]:
unique_sensor_ids

array([ 5321,  7273,  7275,  7277,  7406,  7426,  7428,  7469,  7499,
        7597,  8683,  9344,  9368,  9411,  9436,  9743,  9797, 10216,
       10234, 10250, 10281, 10430, 10588, 10647, 10719, 10721, 10723,
       10803, 10823, 10825, 10827, 10843, 10914, 10922, 10924, 10926,
       11002, 11004, 11006, 11058, 11060, 11232, 11374, 11376, 11378,
       11380, 11384, 11402, 11404, 11445, 11543, 11546, 11548, 11550,
       11552, 11554, 11657, 11659, 11661, 11663, 11763, 11765, 11767,
       11769, 11771, 11773, 12120, 12122, 12124, 12127, 12129, 12131,
       12133, 12135, 12137, 12141, 12381, 12383, 12385, 12387, 12389,
       12391, 12393, 12663, 12673, 12675, 12679, 12681, 12687, 12691,
       12693, 12861, 12990, 12994, 13000, 13010, 13012, 13014, 13018,
       13020, 13307, 13419, 13421, 13423, 13425, 13428, 13441, 13443,
       13475, 13477, 13479, 13483, 13762, 14017, 14133, 14209, 14264,
       14276, 14278, 14282, 14284, 14288, 14290, 14292, 14294, 14296,
       14300, 14722, 14797, 14799, 14801, 14803, 14807, 14809, 14811,
       14813, 14817, 14835, 14837, 14975, 14984, 15067, 15069, 15071,
       15073, 15549, 15551, 15561, 15837, 16145, 16147, 16149, 16151,
       16153, 16155, 16159, 16296, 16446, 16531, 16533, 16535, 16537,
       16705, 16723, 16811, 16813, 16815, 17018, 17020, 17038, 17235,
       17351, 17532, 17534, 17536, 17538, 17542, 17576, 17650, 17662,
       17710, 17712, 17923, 17925, 17927, 18056, 18110, 18112, 18243,
       18590, 18820, 18826, 18830, 18832, 18834, 18836, 18838, 18986,
       19119, 19207, 19301, 19337, 19547, 19597, 19599])

In [16]:
random_sensor_id_data = in_data[ in_data['sensor_id'] == unique_sensor_ids[1] ]
random_sensor_id_data.shape

(716, 6)

In [17]:
random_sensor_id_data

                     sensor_id sensor_namee     lat     lon    p1    p2
timestamp
2018-12-31 11:57:22       7273       SDS011  60.002  17.846  3.43  1.56
2018-12-31 11:59:50       7273       SDS011  60.002  17.846  3.78  1.55
2018-12-31 12:04:47       7273       SDS011  60.002  17.846  4.12  1.90
2018-12-31 12:07:16       7273       SDS011  60.002  17.846  3.45  1.75
2018-12-31 12:09:44       7273       SDS011  60.002  17.846  2.10  1.36
2018-12-31 12:12:13       7273       SDS011  60.002  17.846  1.45  1.16
2018-12-31 12:14:43       7273       SDS011  60.002  17.846  2.02  1.28
2018-12-31 12:19:43       7273       SDS011  60.002  17.846  1.78  1.36
2018-12-31 12:22:12       7273       SDS011  60.002  17.846  2.00  1.36
2018-12-31 12:24:40       7273       SDS011  60.002  17.846  2.45  1.42
2018-12-31 12:27:09       7273       SDS011  60.002  17.846  2.58  1.55
2018-12-31 12:27:09       7273       SDS011  60.002  17.846  2.58  1.55
2018-12-31 12:29:37       7273       SDS011  60.002  17.846  3.67  1.80
2018-12-31 12:29:37       7273       SDS011  60.002  17.846  3.67  1.80
2018-12-31 12:34:35       7273       SDS011  60.002  17.846  2.30  1.88
2018-12-31 12:37:03       7273       SDS011  60.002  17.846  2.80  1.84
2018-12-31 12:39:32       7273       SDS011  60.002  17.846  2.74  1.75
2018-12-31 12:42:00       7273       SDS011  60.002  17.846  3.00  1.80
2018-12-31 12:46:57       7273       SDS011  60.002  17.846  2.95  1.83
2018-12-31 12:49:26       7273       SDS011  60.002  17.846  2.46  1.75
2018-12-31 12:51:54       7273       SDS011  60.002  17.846  3.20  1.60
2018-12-31 12:54:23       7273       SDS011  60.002  17.846  3.28  1.50
2018-12-31 12:56:51       7273       SDS011  60.002  17.846  2.14  1.46
2018-12-31 13:01:48       7273       SDS011  60.002  17.846  2.35  1.42
2018-12-31 13:04:17       7273       SDS011  60.002  17.846  2.25  1.28
2018-12-31 13:06:45       7273       SDS011  60.002  17.846  2.50  1.36
2018-12-31 13:09:14       7273       SDS011  60.002  17.846  2.04  1.45
2018-12-31 13:11:42       7273       SDS011  60.002  17.846  2.11  1.40
2018-12-31 13:16:47       7273       SDS011  60.002  17.846  2.25  1.62
2018-12-31 13:19:17       7273       SDS011  60.002  17.846  2.22  1.64
...                        ...          ...     ...     ...   ...   ...
2019-01-01 22:31:21       7273       SDS011  60.002  17.846  1.64  1.28
2019-01-01 22:33:55       7273       SDS011  60.002  17.846  1.60  1.20
2019-01-01 22:36:26       7273       SDS011  60.002  17.846  2.43  1.32
2019-01-01 22:38:57       7273       SDS011  60.002  17.846  3.85  1.52
2019-01-01 22:41:30       7273       SDS011  60.002  17.846  4.04  1.35
2019-01-01 22:46:33       7273       SDS011  60.002  17.846  2.55  1.38
2019-01-01 22:49:03       7273       SDS011  60.002  17.846  2.88  1.45
2019-01-01 22:51:32       7273       SDS011  60.002  17.846  3.55  1.45
2019-01-01 22:54:00       7273       SDS011  60.002  17.846  4.05  1.35
2019-01-01 22:56:29       7273       SDS011  60.002  17.846  3.56  1.35
2019-01-01 23:01:27       7273       SDS011  60.002  17.846  3.62  1.25
2019-01-01 23:04:04       7273       SDS011  60.002  17.846  3.12  1.18
2019-01-01 23:06:38       7273       SDS011  60.002  17.846  2.93  1.34
2019-01-01 23:09:07       7273       SDS011  60.002  17.846  3.57  1.30
2019-01-01 23:11:35       7273       SDS011  60.002  17.846  3.18  1.14
2019-01-01 23:16:32       7273       SDS011  60.002  17.846  4.22  1.28
2019-01-01 23:19:04       7273       SDS011  60.002  17.846  3.28  1.23
2019-01-01 23:21:36       7273       SDS011  60.002  17.846  3.64  1.45
2019-01-01 23:24:05       7273       SDS011  60.002  17.846  3.66  1.56
2019-01-01 23:26:33       7273       SDS011  60.002  17.846  5.98  1.65
2019-01-01 23:31:30       7273       SDS011  60.002  17.846  4.80  1.36
2019-01-01 23:33:59       7273       SDS011  60.002  17.846  3.68  1.18
2019-01-01 23:36:27       7273       SDS011  60.002  17.846  3.73  1.08
2019-01-01 23:38:56       7273       SDS011  60.002  17.846  4.75  1.25
2019-01-01 23:41:33       7273       SDS011  60.002  17.846  3.35  1.15
2019-01-01 23:46:33       7273       SDS011  60.002  17.846  2.88  1.10
2019-01-01 23:46:33       7273       SDS011  60.002  17.846  2.88  1.10
2019-01-01 23:51:36       7273       SDS011  60.002  17.846  3.49  1.12
2019-01-01 23:54:04       7273       SDS011  60.002  17.846  2.90  1.22
2019-01-01 23:56:33       7273       SDS011  60.002  17.846  4.14  1.48

[716 rows x 6 columns]

In [18]:
# let's try indexing by time

In [19]:
random_sensor_id_data.index

DatetimeIndex(['2018-12-31 11:57:22', '2018-12-31 11:59:50',
               '2018-12-31 12:04:47', '2018-12-31 12:07:16',
               '2018-12-31 12:09:44', '2018-12-31 12:12:13',
               '2018-12-31 12:14:43', '2018-12-31 12:19:43',
               '2018-12-31 12:22:12', '2018-12-31 12:24:40',
               ...
               '2019-01-01 23:31:30', '2019-01-01 23:33:59',
               '2019-01-01 23:36:27', '2019-01-01 23:38:56',
               '2019-01-01 23:41:33', '2019-01-01 23:46:33',
               '2019-01-01 23:46:33', '2019-01-01 23:51:36',
               '2019-01-01 23:54:04', '2019-01-01 23:56:33'],
              dtype='datetime64[ns]', name='timestamp', length=716, freq=None)

In [20]:
random_sensor_id_data__p1_extract__to_plot = random_sensor_id_data[ '2018-12-31 23:00' : '2018-12-31 23:30' ]['p1']
random_sensor_id_data__p1_extract__to_plot

timestamp
2018-12-31 23:00:57    11.17
2018-12-31 23:03:28    11.88
2018-12-31 23:05:57    10.25
2018-12-31 23:10:54     8.57
2018-12-31 23:13:23    10.10
2018-12-31 23:15:53     8.38
2018-12-31 23:18:21     6.84
2018-12-31 23:20:50     9.78
2018-12-31 23:25:50     7.76
2018-12-31 23:28:18     8.76
2018-12-31 23:30:47    12.02
Name: p1, dtype: float64

In [21]:
random_sensor_id_data__p1_extract__to_plot.resample("5Min").mean()

timestamp
2018-12-31 23:00:00    11.525
2018-12-31 23:05:00    10.250
2018-12-31 23:10:00     9.335
2018-12-31 23:15:00     7.610
2018-12-31 23:20:00     9.780
2018-12-31 23:25:00     8.260
2018-12-31 23:30:00    12.020
Freq: 5T, Name: p1, dtype: float64

In [22]:
in_data_P1_extract = in_data['p1']

In [23]:
%time in_data_P1_extract.resample("5Min").mean()

CPU times: user 8.17 ms, sys: 1.36 ms, total: 9.53 ms
Wall time: 8.38 ms

timestamp
2018-12-31 11:55:00    43.607981
2018-12-31 12:00:00    36.501223
2018-12-31 12:05:00    41.185160
2018-12-31 12:10:00    40.648746
2018-12-31 12:15:00    38.348072
2018-12-31 12:20:00    32.435612
2018-12-31 12:25:00    30.573365
2018-12-31 12:30:00    29.368457
2018-12-31 12:35:00    24.010333
2018-12-31 12:40:00    30.291815
2018-12-31 12:45:00    30.055081
2018-12-31 12:50:00    27.613863
2018-12-31 12:55:00    42.683171
2018-12-31 13:00:00    25.068576
2018-12-31 13:05:00    19.973451
2018-12-31 13:10:00    20.164650
2018-12-31 13:15:00    19.058286
2018-12-31 13:20:00    15.242091
2018-12-31 13:25:00    18.353488
2018-12-31 13:30:00    15.781893
2018-12-31 13:35:00    27.339534
2018-12-31 13:40:00    24.816809
2018-12-31 13:45:00    18.482696
2018-12-31 13:50:00    16.244322
2018-12-31 13:55:00    17.888865
2018-12-31 14:00:00    21.701380
2018-12-31 14:05:00    18.430485
2018-12-31 14:10:00    19.954254
2018-12-31 14:15:00    19.438257
2018-12-31 14:20:00    21.278655
                         ...
2019-01-01 21:30:00     3.400124
2019-01-01 21:35:00     3.591407
2019-01-01 21:40:00     2.994676
2019-01-01 21:45:00     3.329497
2019-01-01 21:50:00     3.244875
2019-01-01 21:55:00     3.292618
2019-01-01 22:00:00     3.040585
2019-01-01 22:05:00     3.120679
2019-01-01 22:10:00     3.103509
2019-01-01 22:15:00     3.072031
2019-01-01 22:20:00     2.854068
2019-01-01 22:25:00     2.851953
2019-01-01 22:30:00     2.984585
2019-01-01 22:35:00     3.241700
2019-01-01 22:40:00     2.958763
2019-01-01 22:45:00     2.946727
2019-01-01 22:50:00     3.158779
2019-01-01 22:55:00     2.900309
2019-01-01 23:00:00     2.894303
2019-01-01 23:05:00     2.973660
2019-01-01 23:10:00     2.783693
2019-01-01 23:15:00     6.020463
2019-01-01 23:20:00     2.909738
2019-01-01 23:25:00     2.764795
2019-01-01 23:30:00     2.803075
2019-01-01 23:35:00     2.883906
2019-01-01 23:40:00     2.795710
2019-01-01 23:45:00     2.910422
2019-01-01 23:50:00     3.020372
2019-01-01 23:55:00     2.798306
Freq: 5T, Name: p1, Length: 433, dtype: float64

In [24]:
in_data_extract_sensor_id_7273 = in_data[ in_data['sensor_id'] == 7273 ]
in_data_extract_sensor_id_7273.shape

(716, 6)

In [25]:
in_data_extract_sensor_id_7273__resampled = in_data_extract_sensor_id_7273.resample("5Min").mean()

In [26]:
in_data_extract_sensor_id_7273__resampled

                     sensor_id     lat     lon     p1     p2
timestamp
2018-12-31 11:55:00     7273.0  60.002  17.846  3.605  1.555
2018-12-31 12:00:00     7273.0  60.002  17.846  4.120  1.900
2018-12-31 12:05:00     7273.0  60.002  17.846  2.775  1.555
2018-12-31 12:10:00     7273.0  60.002  17.846  1.735  1.220
2018-12-31 12:15:00     7273.0  60.002  17.846  1.780  1.360
2018-12-31 12:20:00     7273.0  60.002  17.846  2.225  1.390
2018-12-31 12:25:00     7273.0  60.002  17.846  3.125  1.675
2018-12-31 12:30:00     7273.0  60.002  17.846  2.300  1.880
2018-12-31 12:35:00     7273.0  60.002  17.846  2.770  1.795
2018-12-31 12:40:00     7273.0  60.002  17.846  3.000  1.800
2018-12-31 12:45:00     7273.0  60.002  17.846  2.705  1.790
2018-12-31 12:50:00     7273.0  60.002  17.846  3.240  1.550
2018-12-31 12:55:00     7273.0  60.002  17.846  2.140  1.460
2018-12-31 13:00:00     7273.0  60.002  17.846  2.300  1.350
2018-12-31 13:05:00     7273.0  60.002  17.846  2.270  1.405
2018-12-31 13:10:00     7273.0  60.002  17.846  2.110  1.400
2018-12-31 13:15:00     7273.0  60.002  17.846  2.235  1.630
2018-12-31 13:20:00     7273.0  60.002  17.846  2.795  1.700
2018-12-31 13:25:00     7273.0  60.002  17.846  3.920  2.060
2018-12-31 13:30:00     7273.0  60.002  17.846  3.620  2.025
2018-12-31 13:35:00     7273.0  60.002  17.846  3.605  2.230
2018-12-31 13:40:00     7273.0  60.002  17.846  3.470  2.050
2018-12-31 13:45:00     7273.0  60.002  17.846  4.100  2.460
2018-12-31 13:50:00     7273.0  60.002  17.846  4.000  2.175
2018-12-31 13:55:00     7273.0  60.002  17.846  3.680  2.340
2018-12-31 14:00:00     7273.0  60.002  17.846  3.445  2.160
2018-12-31 14:05:00     7273.0  60.002  17.846  2.800  2.035
2018-12-31 14:10:00     7273.0  60.002  17.846  3.180  2.040
2018-12-31 14:15:00     7273.0  60.002  17.846  3.750  2.040
2018-12-31 14:20:00     7273.0  60.002  17.846  2.825  1.770
...                        ...     ...     ...    ...    ...
2019-01-01 21:30:00     7273.0  60.002  17.846  1.410  0.920
2019-01-01 21:35:00     7273.0  60.002  17.846  2.125  1.125
2019-01-01 21:40:00     7273.0  60.002  17.846  2.750  1.380
2019-01-01 21:45:00     7273.0  60.002  17.846  2.710  1.330
2019-01-01 21:50:00     7273.0  60.002  17.846  2.490  1.355
2019-01-01 21:55:00     7273.0  60.002  17.846  2.720  1.450
2019-01-01 22:00:00     7273.0  60.002  17.846  2.760  1.325
2019-01-01 22:05:00     7273.0  60.002  17.846  2.720  1.505
2019-01-01 22:10:00     7273.0  60.002  17.846  3.300  1.530
2019-01-01 22:15:00     7273.0  60.002  17.846  3.020  1.530
2019-01-01 22:20:00     7273.0  60.002  17.846  2.645  1.400
2019-01-01 22:25:00     7273.0  60.002  17.846  2.020  1.320
2019-01-01 22:30:00     7273.0  60.002  17.846  1.620  1.240
2019-01-01 22:35:00     7273.0  60.002  17.846  3.140  1.420
2019-01-01 22:40:00     7273.0  60.002  17.846  4.040  1.350
2019-01-01 22:45:00     7273.0  60.002  17.846  2.715  1.415
2019-01-01 22:50:00     7273.0  60.002  17.846  3.800  1.400
2019-01-01 22:55:00     7273.0  60.002  17.846  3.560  1.350
2019-01-01 23:00:00     7273.0  60.002  17.846  3.370  1.215
2019-01-01 23:05:00     7273.0  60.002  17.846  3.250  1.320
2019-01-01 23:10:00     7273.0  60.002  17.846  3.180  1.140
2019-01-01 23:15:00     7273.0  60.002  17.846  3.750  1.255
2019-01-01 23:20:00     7273.0  60.002  17.846  3.650  1.505
2019-01-01 23:25:00     7273.0  60.002  17.846  5.980  1.650
2019-01-01 23:30:00     7273.0  60.002  17.846  4.240  1.270
2019-01-01 23:35:00     7273.0  60.002  17.846  4.240  1.165
2019-01-01 23:40:00     7273.0  60.002  17.846  3.350  1.150
2019-01-01 23:45:00     7273.0  60.002  17.846  2.880  1.100
2019-01-01 23:50:00     7273.0  60.002  17.846  3.195  1.170
2019-01-01 23:55:00     7273.0  60.002  17.846  4.140  1.480

[433 rows x 5 columns]

In [27]:
row2 = in_data_extract_sensor_id_7273__resampled[:1]

In [28]:
row2

                     sensor_id     lat     lon     p1     p2
timestamp
2018-12-31 11:55:00     7273.0  60.002  17.846  3.605  1.555

In [29]:
type( row2 )

pandas.core.frame.DataFrame

In [30]:
row2.columns

Index(['sensor_id', 'lat', 'lon', 'p1', 'p2'], dtype='object')

In [31]:
### let's make a data row, compatible with the luftdaten dataframe we've got

In [32]:
# WITH the sensor name ( sensor_namee )
## df_sml = pd.DataFrame( data = { 'timestamp' : "2018-12-30 11:55:00", 'sensor_id' : 7273.0, 'sensor_namee' : 'SDS011', 'lat' : 60.002, 'lon' : 17.846, 'p1' : 3.605, 'p2' : 1.555 }, index=[ pd.Timestamp("2018-12-30 11:55:00")] )

# WITH AN INDEX 
# df_sml = pd.DataFrame( data = { 'timestamp' : "2018-12-30 11:55:00", 'sensor_id' : 7273.0, 'lat' : 60.002, 'lon' : 17.846, 'p1' : 3.605, 'p2' : 1.555 }, index=[ pd.Timestamp("2018-12-30 11:55:00")] )

# without sensor_namee and index
df_sml = pd.DataFrame( data = { 'timestamp' : "2018-12-31 10:55:00", 'sensor_id' : np.NaN, 'lat' : np.NaN, 'lon' : np.NaN, 'p1' : np.NaN, 'p2' : np.NaN }, index=[ 'timestamp' ] )

In [33]:
df_sml.columns

Index(['timestamp', 'sensor_id', 'lat', 'lon', 'p1', 'p2'], dtype='object')

In [34]:
df_sml

                     timestamp  sensor_id  lat  lon  p1  p2
timestamp  2018-12-31 10:55:00        NaN  NaN  NaN NaN NaN

In [35]:
df_sml['timestamp'] = pd.to_datetime( df_sml['timestamp'] )

In [36]:
df_sml

                    timestamp  sensor_id  lat  lon  p1  p2
timestamp 2018-12-31 10:55:00        NaN  NaN  NaN NaN NaN

In [37]:
df_sml = df_sml.set_index( 'timestamp' )

In [38]:
df_sml

                     sensor_id  lat  lon  p1  p2
timestamp
2018-12-31 10:55:00        NaN  NaN  NaN NaN NaN

In [39]:
df_sml.dtypes

sensor_id    float64
lat          float64
lon          float64
p1           float64
p2           float64
dtype: object

In [40]:
df_sml.columns

Index(['sensor_id', 'lat', 'lon', 'p1', 'p2'], dtype='object')

In [41]:
in_data_extract_sensor_id_7273__resampled_02 = in_data_extract_sensor_id_7273__resampled.append( df_sml )

In [42]:
in_data_extract_sensor_id_7273__resampled_02

                     sensor_id     lat     lon     p1     p2
timestamp
2018-12-31 11:55:00     7273.0  60.002  17.846  3.605  1.555
2018-12-31 12:00:00     7273.0  60.002  17.846  4.120  1.900
2018-12-31 12:05:00     7273.0  60.002  17.846  2.775  1.555
2018-12-31 12:10:00     7273.0  60.002  17.846  1.735  1.220
2018-12-31 12:15:00     7273.0  60.002  17.846  1.780  1.360
2018-12-31 12:20:00     7273.0  60.002  17.846  2.225  1.390
2018-12-31 12:25:00     7273.0  60.002  17.846  3.125  1.675
2018-12-31 12:30:00     7273.0  60.002  17.846  2.300  1.880
2018-12-31 12:35:00     7273.0  60.002  17.846  2.770  1.795
2018-12-31 12:40:00     7273.0  60.002  17.846  3.000  1.800
2018-12-31 12:45:00     7273.0  60.002  17.846  2.705  1.790
2018-12-31 12:50:00     7273.0  60.002  17.846  3.240  1.550
2018-12-31 12:55:00     7273.0  60.002  17.846  2.140  1.460
2018-12-31 13:00:00     7273.0  60.002  17.846  2.300  1.350
2018-12-31 13:05:00     7273.0  60.002  17.846  2.270  1.405
2018-12-31 13:10:00     7273.0  60.002  17.846  2.110  1.400
2018-12-31 13:15:00     7273.0  60.002  17.846  2.235  1.630
2018-12-31 13:20:00     7273.0  60.002  17.846  2.795  1.700
2018-12-31 13:25:00     7273.0  60.002  17.846  3.920  2.060
2018-12-31 13:30:00     7273.0  60.002  17.846  3.620  2.025
2018-12-31 13:35:00     7273.0  60.002  17.846  3.605  2.230
2018-12-31 13:40:00     7273.0  60.002  17.846  3.470  2.050
2018-12-31 13:45:00     7273.0  60.002  17.846  4.100  2.460
2018-12-31 13:50:00     7273.0  60.002  17.846  4.000  2.175
2018-12-31 13:55:00     7273.0  60.002  17.846  3.680  2.340
2018-12-31 14:00:00     7273.0  60.002  17.846  3.445  2.160
2018-12-31 14:05:00     7273.0  60.002  17.846  2.800  2.035
2018-12-31 14:10:00     7273.0  60.002  17.846  3.180  2.040
2018-12-31 14:15:00     7273.0  60.002  17.846  3.750  2.040
2018-12-31 14:20:00     7273.0  60.002  17.846  2.825  1.770
...                        ...     ...     ...    ...    ...
2019-01-01 21:35:00     7273.0  60.002  17.846  2.125  1.125
2019-01-01 21:40:00     7273.0  60.002  17.846  2.750  1.380
2019-01-01 21:45:00     7273.0  60.002  17.846  2.710  1.330
2019-01-01 21:50:00     7273.0  60.002  17.846  2.490  1.355
2019-01-01 21:55:00     7273.0  60.002  17.846  2.720  1.450
2019-01-01 22:00:00     7273.0  60.002  17.846  2.760  1.325
2019-01-01 22:05:00     7273.0  60.002  17.846  2.720  1.505
2019-01-01 22:10:00     7273.0  60.002  17.846  3.300  1.530
2019-01-01 22:15:00     7273.0  60.002  17.846  3.020  1.530
2019-01-01 22:20:00     7273.0  60.002  17.846  2.645  1.400
2019-01-01 22:25:00     7273.0  60.002  17.846  2.020  1.320
2019-01-01 22:30:00     7273.0  60.002  17.846  1.620  1.240
2019-01-01 22:35:00     7273.0  60.002  17.846  3.140  1.420
2019-01-01 22:40:00     7273.0  60.002  17.846  4.040  1.350
2019-01-01 22:45:00     7273.0  60.002  17.846  2.715  1.415
2019-01-01 22:50:00     7273.0  60.002  17.846  3.800  1.400
2019-01-01 22:55:00     7273.0  60.002  17.846  3.560  1.350
2019-01-01 23:00:00     7273.0  60.002  17.846  3.370  1.215
2019-01-01 23:05:00     7273.0  60.002  17.846  3.250  1.320
2019-01-01 23:10:00     7273.0  60.002  17.846  3.180  1.140
2019-01-01 23:15:00     7273.0  60.002  17.846  3.750  1.255
2019-01-01 23:20:00     7273.0  60.002  17.846  3.650  1.505
2019-01-01 23:25:00     7273.0  60.002  17.846  5.980  1.650
2019-01-01 23:30:00     7273.0  60.002  17.846  4.240  1.270
2019-01-01 23:35:00     7273.0  60.002  17.846  4.240  1.165
2019-01-01 23:40:00     7273.0  60.002  17.846  3.350  1.150
2019-01-01 23:45:00     7273.0  60.002  17.846  2.880  1.100
2019-01-01 23:50:00     7273.0  60.002  17.846  3.195  1.170
2019-01-01 23:55:00     7273.0  60.002  17.846  4.140  1.480
2018-12-31 10:55:00        NaN     NaN     NaN    NaN    NaN

[434 rows x 5 columns]

In [43]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only = in_data_extract_sensor_id_7273__resampled_02['p1']

In [44]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only = in_data_extract_sensor_id_7273__resampled_02__with_p1_only.sort_index()

In [45]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only

timestamp
2018-12-31 10:55:00      NaN
2018-12-31 11:55:00    3.605
2018-12-31 12:00:00    4.120
2018-12-31 12:05:00    2.775
2018-12-31 12:10:00    1.735
2018-12-31 12:15:00    1.780
2018-12-31 12:20:00    2.225
2018-12-31 12:25:00    3.125
2018-12-31 12:30:00    2.300
2018-12-31 12:35:00    2.770
2018-12-31 12:40:00    3.000
2018-12-31 12:45:00    2.705
2018-12-31 12:50:00    3.240
2018-12-31 12:55:00    2.140
2018-12-31 13:00:00    2.300
2018-12-31 13:05:00    2.270
2018-12-31 13:10:00    2.110
2018-12-31 13:15:00    2.235
2018-12-31 13:20:00    2.795
2018-12-31 13:25:00    3.920
2018-12-31 13:30:00    3.620
2018-12-31 13:35:00    3.605
2018-12-31 13:40:00    3.470
2018-12-31 13:45:00    4.100
2018-12-31 13:50:00    4.000
2018-12-31 13:55:00    3.680
2018-12-31 14:00:00    3.445
2018-12-31 14:05:00    2.800
2018-12-31 14:10:00    3.180
2018-12-31 14:15:00    3.750
                       ...
2019-01-01 21:30:00    1.410
2019-01-01 21:35:00    2.125
2019-01-01 21:40:00    2.750
2019-01-01 21:45:00    2.710
2019-01-01 21:50:00    2.490
2019-01-01 21:55:00    2.720
2019-01-01 22:00:00    2.760
2019-01-01 22:05:00    2.720
2019-01-01 22:10:00    3.300
2019-01-01 22:15:00    3.020
2019-01-01 22:20:00    2.645
2019-01-01 22:25:00    2.020
2019-01-01 22:30:00    1.620
2019-01-01 22:35:00    3.140
2019-01-01 22:40:00    4.040
2019-01-01 22:45:00    2.715
2019-01-01 22:50:00    3.800
2019-01-01 22:55:00    3.560
2019-01-01 23:00:00    3.370
2019-01-01 23:05:00    3.250
2019-01-01 23:10:00    3.180
2019-01-01 23:15:00    3.750
2019-01-01 23:20:00    3.650
2019-01-01 23:25:00    5.980
2019-01-01 23:30:00    4.240
2019-01-01 23:35:00    4.240
2019-01-01 23:40:00    3.350
2019-01-01 23:45:00    2.880
2019-01-01 23:50:00    3.195
2019-01-01 23:55:00    4.140
Name: p1, Length: 434, dtype: float64

In [46]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only.index

DatetimeIndex(['2018-12-31 10:55:00', '2018-12-31 11:55:00',
               '2018-12-31 12:00:00', '2018-12-31 12:05:00',
               '2018-12-31 12:10:00', '2018-12-31 12:15:00',
               '2018-12-31 12:20:00', '2018-12-31 12:25:00',
               '2018-12-31 12:30:00', '2018-12-31 12:35:00',
               ...
               '2019-01-01 23:10:00', '2019-01-01 23:15:00',
               '2019-01-01 23:20:00', '2019-01-01 23:25:00',
               '2019-01-01 23:30:00', '2019-01-01 23:35:00',
               '2019-01-01 23:40:00', '2019-01-01 23:45:00',
               '2019-01-01 23:50:00', '2019-01-01 23:55:00'],
              dtype='datetime64[ns]', name='timestamp', length=434, freq=None)

In [47]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only_02 = in_data_extract_sensor_id_7273__resampled_02__with_p1_only.resample("5Min").mean()

In [48]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only_02

timestamp
2018-12-31 10:55:00      NaN
2018-12-31 11:00:00      NaN
2018-12-31 11:05:00      NaN
2018-12-31 11:10:00      NaN
2018-12-31 11:15:00      NaN
2018-12-31 11:20:00      NaN
2018-12-31 11:25:00      NaN
2018-12-31 11:30:00      NaN
2018-12-31 11:35:00      NaN
2018-12-31 11:40:00      NaN
2018-12-31 11:45:00      NaN
2018-12-31 11:50:00      NaN
2018-12-31 11:55:00    3.605
2018-12-31 12:00:00    4.120
2018-12-31 12:05:00    2.775
2018-12-31 12:10:00    1.735
2018-12-31 12:15:00    1.780
2018-12-31 12:20:00    2.225
2018-12-31 12:25:00    3.125
2018-12-31 12:30:00    2.300
2018-12-31 12:35:00    2.770
2018-12-31 12:40:00    3.000
2018-12-31 12:45:00    2.705
2018-12-31 12:50:00    3.240
2018-12-31 12:55:00    2.140
2018-12-31 13:00:00    2.300
2018-12-31 13:05:00    2.270
2018-12-31 13:10:00    2.110
2018-12-31 13:15:00    2.235
2018-12-31 13:20:00    2.795
                       ...
2019-01-01 21:30:00    1.410
2019-01-01 21:35:00    2.125
2019-01-01 21:40:00    2.750
2019-01-01 21:45:00    2.710
2019-01-01 21:50:00    2.490
2019-01-01 21:55:00    2.720
2019-01-01 22:00:00    2.760
2019-01-01 22:05:00    2.720
2019-01-01 22:10:00    3.300
2019-01-01 22:15:00    3.020
2019-01-01 22:20:00    2.645
2019-01-01 22:25:00    2.020
2019-01-01 22:30:00    1.620
2019-01-01 22:35:00    3.140
2019-01-01 22:40:00    4.040
2019-01-01 22:45:00    2.715
2019-01-01 22:50:00    3.800
2019-01-01 22:55:00    3.560
2019-01-01 23:00:00    3.370
2019-01-01 23:05:00    3.250
2019-01-01 23:10:00    3.180
2019-01-01 23:15:00    3.750
2019-01-01 23:20:00    3.650
2019-01-01 23:25:00    5.980
2019-01-01 23:30:00    4.240
2019-01-01 23:35:00    4.240
2019-01-01 23:40:00    3.350
2019-01-01 23:45:00    2.880
2019-01-01 23:50:00    3.195
2019-01-01 23:55:00    4.140
Freq: 5T, Name: p1, Length: 445, dtype: float64

In [49]:
in_data_extract_sensor_id_7273__resampled_02__with_p1_only_02.shape

(445,)

In [50]:
for row_i in in_data_extract_sensor_id_7273__resampled_02__with_p1_only_02.index :
    print( str( row_i )+" - "+str( in_data_extract_sensor_id_7273__resampled_02__with_p1_only_02[ row_i ] ) )

2018-12-31 10:55:00 - nan
2018-12-31 11:00:00 - nan
2018-12-31 11:05:00 - nan
2018-12-31 11:10:00 - nan
2018-12-31 11:15:00 - nan
2018-12-31 11:20:00 - nan
2018-12-31 11:25:00 - nan
2018-12-31 11:30:00 - nan
2018-12-31 11:35:00 - nan
2018-12-31 11:40:00 - nan
2018-12-31 11:45:00 - nan
2018-12-31 11:50:00 - nan
2018-12-31 11:55:00 - 3.605
2018-12-31 12:00:00 - 4.12
2018-12-31 12:05:00 - 2.7750000000000004
2018-12-31 12:10:00 - 1.7349999999999999
2018-12-31 12:15:00 - 1.78
2018-12-31 12:20:00 - 2.225
2018-12-31 12:25:00 - 3.125
2018-12-31 12:30:00 - 2.3
2018-12-31 12:35:00 - 2.77
2018-12-31 12:40:00 - 3.0
2018-12-31 12:45:00 - 2.705
2018-12-31 12:50:00 - 3.24
2018-12-31 12:55:00 - 2.14
2018-12-31 13:00:00 - 2.3
2018-12-31 13:05:00 - 2.27
2018-12-31 13:10:00 - 2.11
2018-12-31 13:15:00 - 2.2350000000000003
2018-12-31 13:20:00 - 2.795
2018-12-31 13:25:00 - 3.92
2018-12-31 13:30:00 - 3.62
2018-12-31 13:35:00 - 3.605
2018-12-31 13:40:00 - 3.47
2018-12-31 13:45:00 - 4.1
2018-12-31 13:50:00 - 4.0
2018-12-31 13:55:00 - 3.68
2018-12-31 14:00:00 - 3.4450000000000003
2018-12-31 14:05:00 - 2.8
2018-12-31 14:10:00 - 3.18
2018-12-31 14:15:00 - 3.75
2018-12-31 14:20:00 - 2.825
2018-12-31 14:25:00 - 2.3
2018-12-31 14:30:00 - 26.4
2018-12-31 14:35:00 - 46.364999999999995
2018-12-31 14:40:00 - 4.9
2018-12-31 14:45:00 - 10.774999999999999
2018-12-31 14:50:00 - 6.5600000000000005
2018-12-31 14:55:00 - 10.38
2018-12-31 15:00:00 - 5.359999999999999
2018-12-31 15:05:00 - 17.945
2018-12-31 15:10:00 - 13.18
2018-12-31 15:15:00 - 5.17
2018-12-31 15:20:00 - 6.25
2018-12-31 15:25:00 - 239.105
2018-12-31 15:30:00 - 349.28999999999996
2018-12-31 15:35:00 - 16.56
2018-12-31 15:40:00 - 16.58
2018-12-31 15:45:00 - 18.740000000000002
2018-12-31 15:50:00 - 22.02
2018-12-31 15:55:00 - 11.18
2018-12-31 16:00:00 - 2.8600000000000003
2018-12-31 16:05:00 - 4.08
2018-12-31 16:10:00 - 2.105
2018-12-31 16:15:00 - 3.5
2018-12-31 16:20:00 - 3.11
2018-12-31 16:25:00 - 3.625
2018-12-31 16:30:00 - 2.6100000000000003
2018-12-31 16:35:00 - nan
2018-12-31 16:40:00 - 108.76
2018-12-31 16:45:00 - 92.59
2018-12-31 16:50:00 - 76.95
2018-12-31 16:55:00 - 37.980000000000004
2018-12-31 17:00:00 - 13.67
2018-12-31 17:05:00 - 14.96
2018-12-31 17:10:00 - 26.245
2018-12-31 17:15:00 - 84.31
2018-12-31 17:20:00 - 65.44
2018-12-31 17:25:00 - 19.599999999999998
2018-12-31 17:30:00 - 5.115
2018-12-31 17:35:00 - 3.22
2018-12-31 17:40:00 - 2.9050000000000002
2018-12-31 17:45:00 - 40.805
2018-12-31 17:50:00 - 32.36
2018-12-31 17:55:00 - 27.113333333333333
2018-12-31 18:00:00 - 5.31
2018-12-31 18:05:00 - 7.16
2018-12-31 18:10:00 - 9.515
2018-12-31 18:15:00 - 5.07
2018-12-31 18:20:00 - 2.4
2018-12-31 18:25:00 - 1.9700000000000002
2018-12-31 18:30:00 - 1.6
2018-12-31 18:35:00 - 1.4500000000000002
2018-12-31 18:40:00 - 1.715
2018-12-31 18:45:00 - 1.8
2018-12-31 18:50:00 - 1.745
2018-12-31 18:55:00 - 1.97
2018-12-31 19:00:00 - 2.06
2018-12-31 19:05:00 - 2.77
2018-12-31 19:10:00 - 2.1133333333333333
2018-12-31 19:15:00 - 2.61
2018-12-31 19:20:00 - 3.3899999999999997
2018-12-31 19:25:00 - 3.085
2018-12-31 19:30:00 - 2.38
2018-12-31 19:35:00 - 2.415
2018-12-31 19:40:00 - 2.335
2018-12-31 19:45:00 - 3.15
2018-12-31 19:50:00 - 3.42
2018-12-31 19:55:00 - 2.32
2018-12-31 20:00:00 - 3.6550000000000002
2018-12-31 20:05:00 - 3.46
2018-12-31 20:10:00 - 4.05
2018-12-31 20:15:00 - 4.32
2018-12-31 20:20:00 - 3.9050000000000002
2018-12-31 20:25:00 - 4.98
2018-12-31 20:30:00 - 5.99
2018-12-31 20:35:00 - 7.83
2018-12-31 20:40:00 - 7.83
2018-12-31 20:45:00 - 5.865
2018-12-31 20:50:00 - 6.68
2018-12-31 20:55:00 - 7.46
2018-12-31 21:00:00 - 7.385
2018-12-31 21:05:00 - 7.48
2018-12-31 21:10:00 - 6.34
2018-12-31 21:15:00 - 7.285
2018-12-31 21:20:00 - 10.895
2018-12-31 21:25:00 - 8.18
2018-12-31 21:30:00 - 7.949999999999999
2018-12-31 21:35:00 - 9.39
2018-12-31 21:40:00 - 10.16
2018-12-31 21:45:00 - 9.2
2018-12-31 21:50:00 - 10.075
2018-12-31 21:55:00 - 12.32
2018-12-31 22:00:00 - 12.67
2018-12-31 22:05:00 - 10.86
2018-12-31 22:10:00 - 11.54
2018-12-31 22:15:00 - 10.475000000000001
2018-12-31 22:20:00 - 9.32
2018-12-31 22:25:00 - 9.865
2018-12-31 22:30:00 - 9.875
2018-12-31 22:35:00 - 9.35
2018-12-31 22:40:00 - 7.58
2018-12-31 22:45:00 - 7.745
2018-12-31 22:50:00 - 11.5
2018-12-31 22:55:00 - 8.26
2018-12-31 23:00:00 - 11.525
2018-12-31 23:05:00 - 10.25
2018-12-31 23:10:00 - 9.335
2018-12-31 23:15:00 - 7.61
2018-12-31 23:20:00 - 9.78
2018-12-31 23:25:00 - 8.26
2018-12-31 23:30:00 - 12.135
2018-12-31 23:35:00 - 9.96
2018-12-31 23:40:00 - 9.065000000000001
2018-12-31 23:45:00 - 10.335
2018-12-31 23:50:00 - 9.48
2018-12-31 23:55:00 - 8.565000000000001
2019-01-01 00:00:00 - 9.495000000000001
2019-01-01 00:05:00 - 11.46
2019-01-01 00:10:00 - 9.09
2019-01-01 00:15:00 - 7.33
2019-01-01 00:20:00 - 9.35
2019-01-01 00:25:00 - 7.045
2019-01-01 00:30:00 - 10.34
2019-01-01 00:35:00 - 7.59
2019-01-01 00:40:00 - 9.215
2019-01-01 00:45:00 - 6.949999999999999
2019-01-01 00:50:00 - 10.12
2019-01-01 00:55:00 - 8.93
2019-01-01 01:00:00 - 8.015
2019-01-01 01:05:00 - 7.38
2019-01-01 01:10:00 - 8.665
2019-01-01 01:15:00 - 8.88
2019-01-01 01:20:00 - 8.343333333333334
2019-01-01 01:25:00 - 9.83
2019-01-01 01:30:00 - 11.89
2019-01-01 01:35:00 - 9.945
2019-01-01 01:40:00 - 8.98
2019-01-01 01:45:00 - 9.66
2019-01-01 01:50:00 - 10.355
2019-01-01 01:55:00 - 9.285
2019-01-01 02:00:00 - 10.0
2019-01-01 02:05:00 - 8.66
2019-01-01 02:10:00 - 9.0
2019-01-01 02:15:00 - 10.75
2019-01-01 02:20:00 - 8.754999999999999
2019-01-01 02:25:00 - 9.0
2019-01-01 02:30:00 - 9.36
2019-01-01 02:35:00 - 9.335
2019-01-01 02:40:00 - 12.72
2019-01-01 02:45:00 - 10.96
2019-01-01 02:50:00 - 11.415
2019-01-01 02:55:00 - 12.88
2019-01-01 03:00:00 - 8.185
2019-01-01 03:05:00 - 7.265
2019-01-01 03:10:00 - 7.41
2019-01-01 03:15:00 - 10.530000000000001
2019-01-01 03:20:00 - 13.129999999999999
2019-01-01 03:25:00 - 9.67
2019-01-01 03:30:00 - 9.635
2019-01-01 03:35:00 - 9.385
2019-01-01 03:40:00 - 7.98
2019-01-01 03:45:00 - 7.89
2019-01-01 03:50:00 - 7.74
2019-01-01 03:55:00 - 10.45
2019-01-01 04:00:00 - 8.145
2019-01-01 04:05:00 - 9.32
2019-01-01 04:10:00 - 9.075
2019-01-01 04:15:00 - 9.165
2019-01-01 04:20:00 - 7.1
2019-01-01 04:25:00 - 6.57
2019-01-01 04:30:00 - 6.18
2019-01-01 04:35:00 - 8.61
2019-01-01 04:40:00 - 7.3149999999999995
2019-01-01 04:45:00 - 7.050000000000001
2019-01-01 04:50:00 - 9.43
2019-01-01 04:55:00 - 7.31
2019-01-01 05:00:00 - 6.619999999999999
2019-01-01 05:05:00 - 6.56
2019-01-01 05:10:00 - 5.1
2019-01-01 05:15:00 - 6.45
2019-01-01 05:20:00 - 5.78
2019-01-01 05:25:00 - 5.436666666666667
2019-01-01 05:30:00 - 7.11
2019-01-01 05:35:00 - 8.45
2019-01-01 05:40:00 - 6.29
2019-01-01 05:45:00 - 4.52
2019-01-01 05:50:00 - 6.62
2019-01-01 05:55:00 - 5.62
2019-01-01 06:00:00 - 5.2
2019-01-01 06:05:00 - 4.76
2019-01-01 06:10:00 - 5.33
2019-01-01 06:15:00 - 7.12
2019-01-01 06:20:00 - 5.93
2019-01-01 06:25:00 - 5.9
2019-01-01 06:30:00 - 5.99
2019-01-01 06:35:00 - 3.5700000000000003
2019-01-01 06:40:00 - 4.49
2019-01-01 06:45:00 - 4.945
2019-01-01 06:50:00 - 3.665
2019-01-01 06:55:00 - 3.9
2019-01-01 07:00:00 - 5.0600000000000005
2019-01-01 07:05:00 - 3.75
2019-01-01 07:10:00 - 4.88
2019-01-01 07:15:00 - 8.25
2019-01-01 07:20:00 - 8.38
2019-01-01 07:25:00 - 5.86
2019-01-01 07:30:00 - 3.285
2019-01-01 07:35:00 - 4.29
2019-01-01 07:40:00 - 3.58
2019-01-01 07:45:00 - 4.75
2019-01-01 07:50:00 - 4.3100000000000005
2019-01-01 07:55:00 - 3.8
2019-01-01 08:00:00 - 4.8100000000000005
2019-01-01 08:05:00 - 4.0600000000000005
2019-01-01 08:10:00 - 4.6
2019-01-01 08:15:00 - 4.775
2019-01-01 08:20:00 - 3.73
2019-01-01 08:25:00 - 3.33
2019-01-01 08:30:00 - 3.675
2019-01-01 08:35:00 - 3.0650000000000004
2019-01-01 08:40:00 - 4.18
2019-01-01 08:45:00 - 4.130000000000001
2019-01-01 08:50:00 - 3.87
2019-01-01 08:55:00 - 3.9
2019-01-01 09:00:00 - 6.0
2019-01-01 09:05:00 - 3.42
2019-01-01 09:10:00 - 3.6500000000000004
2019-01-01 09:15:00 - 3.365
2019-01-01 09:20:00 - 3.56
2019-01-01 09:25:00 - 3.355
2019-01-01 09:30:00 - 3.615
2019-01-01 09:35:00 - 3.66
2019-01-01 09:40:00 - 4.1
2019-01-01 09:45:00 - 4.07
2019-01-01 09:50:00 - 4.88
2019-01-01 09:55:00 - 6.12
2019-01-01 10:00:00 - 5.79
2019-01-01 10:05:00 - 6.26
2019-01-01 10:10:00 - 4.585
2019-01-01 10:15:00 - 4.300000000000001
2019-01-01 10:20:00 - 3.57
2019-01-01 10:25:00 - 3.4699999999999998
2019-01-01 10:30:00 - 3.8600000000000003
2019-01-01 10:35:00 - 3.83
2019-01-01 10:40:00 - 3.5300000000000002
2019-01-01 10:45:00 - 3.66
2019-01-01 10:50:00 - 2.97
2019-01-01 10:55:00 - 3.8449999999999998
2019-01-01 11:00:00 - 4.175
2019-01-01 11:05:00 - 3.5
2019-01-01 11:10:00 - 2.51
2019-01-01 11:15:00 - 4.38
2019-01-01 11:20:00 - 3.5300000000000002
2019-01-01 11:25:00 - 2.82
2019-01-01 11:30:00 - 2.76
2019-01-01 11:35:00 - 2.34
2019-01-01 11:40:00 - 3.35
2019-01-01 11:45:00 - 3.46
2019-01-01 11:50:00 - 2.775
2019-01-01 11:55:00 - 2.915
2019-01-01 12:00:00 - 3.6
2019-01-01 12:05:00 - 2.22
2019-01-01 12:10:00 - 1.87
2019-01-01 12:15:00 - 2.29
2019-01-01 12:20:00 - 2.7800000000000002
2019-01-01 12:25:00 - 2.52
2019-01-01 12:30:00 - 1.9300000000000002
2019-01-01 12:35:00 - 2.3600000000000003
2019-01-01 12:40:00 - 1.95
2019-01-01 12:45:00 - 1.63
2019-01-01 12:50:00 - 1.88
2019-01-01 12:55:00 - 1.97
2019-01-01 13:00:00 - 1.545
2019-01-01 13:05:00 - 2.71
2019-01-01 13:10:00 - 2.48
2019-01-01 13:15:00 - 1.9449999999999998
2019-01-01 13:20:00 - 2.375
2019-01-01 13:25:00 - 1.37
2019-01-01 13:30:00 - 1.225
2019-01-01 13:35:00 - 1.82
2019-01-01 13:40:00 - 1.395
2019-01-01 13:45:00 - 1.35
2019-01-01 13:50:00 - 1.6
2019-01-01 13:55:00 - 1.9500000000000002
2019-01-01 14:00:00 - 1.42
2019-01-01 14:05:00 - 1.46
2019-01-01 14:10:00 - 1.23
2019-01-01 14:15:00 - 2.18
2019-01-01 14:20:00 - 1.77
2019-01-01 14:25:00 - 1.86
2019-01-01 14:30:00 - 1.26
2019-01-01 14:35:00 - 1.5499999999999998
2019-01-01 14:40:00 - 1.64
2019-01-01 14:45:00 - 1.1
2019-01-01 14:50:00 - 1.49
2019-01-01 14:55:00 - 1.75
2019-01-01 15:00:00 - 0.6
2019-01-01 15:05:00 - 1.0350000000000001
2019-01-01 15:10:00 - 0.675
2019-01-01 15:15:00 - 1.38
2019-01-01 15:20:00 - 1.435
2019-01-01 15:25:00 - 0.68
2019-01-01 15:30:00 - 0.815
2019-01-01 15:35:00 - 0.6950000000000001
2019-01-01 15:40:00 - 0.85
2019-01-01 15:45:00 - 0.8
2019-01-01 15:50:00 - 0.525
2019-01-01 15:55:00 - 0.5
2019-01-01 16:00:00 - 0.99
2019-01-01 16:05:00 - 0.76
2019-01-01 16:10:00 - 1.8
2019-01-01 16:15:00 - 1.0750000000000002
2019-01-01 16:20:00 - 0.8
2019-01-01 16:25:00 - 1.42
2019-01-01 16:30:00 - 0.645
2019-01-01 16:35:00 - 0.6
2019-01-01 16:40:00 - 0.58
2019-01-01 16:45:00 - 1.435
2019-01-01 16:50:00 - 1.29
2019-01-01 16:55:00 - 0.61
2019-01-01 17:00:00 - 0.55
2019-01-01 17:05:00 - 0.835
2019-01-01 17:10:00 - 0.74
2019-01-01 17:15:00 - 0.6499999999999999
2019-01-01 17:20:00 - 1.725
2019-01-01 17:25:00 - 1.07
2019-01-01 17:30:00 - 1.345
2019-01-01 17:35:00 - 0.6950000000000001
2019-01-01 17:40:00 - 1.72
2019-01-01 17:45:00 - 1.8399999999999999
2019-01-01 17:50:00 - 1.76
2019-01-01 17:55:00 - 1.08
2019-01-01 18:00:00 - 2.125
2019-01-01 18:05:00 - 2.175
2019-01-01 18:10:00 - 1.63
2019-01-01 18:15:00 - 3.2
2019-01-01 18:20:00 - 1.825
2019-01-01 18:25:00 - 2.09
2019-01-01 18:30:00 - 1.58
2019-01-01 18:35:00 - 2.295
2019-01-01 18:40:00 - 2.91
2019-01-01 18:45:00 - nan
2019-01-01 18:50:00 - 2.46
2019-01-01 18:55:00 - 1.6099999999999999
2019-01-01 19:00:00 - 2.09
2019-01-01 19:05:00 - 3.07
2019-01-01 19:10:00 - 2.1550000000000002
2019-01-01 19:15:00 - 1.63
2019-01-01 19:20:00 - 1.78
2019-01-01 19:25:00 - 1.685
2019-01-01 19:30:00 - 0.82
2019-01-01 19:35:00 - 1.42
2019-01-01 19:40:00 - 1.41
2019-01-01 19:45:00 - 1.525
2019-01-01 19:50:00 - 2.06
2019-01-01 19:55:00 - 1.56
2019-01-01 20:00:00 - 1.075
2019-01-01 20:05:00 - 1.66
2019-01-01 20:10:00 - 1.46
2019-01-01 20:15:00 - 1.45
2019-01-01 20:20:00 - 1.95
2019-01-01 20:25:00 - 2.085
2019-01-01 20:30:00 - 1.19
2019-01-01 20:35:00 - nan
2019-01-01 20:40:00 - nan
2019-01-01 20:45:00 - nan
2019-01-01 20:50:00 - 0.84
2019-01-01 20:55:00 - 1.08
2019-01-01 21:00:00 - 0.99
2019-01-01 21:05:00 - 1.55
2019-01-01 21:10:00 - 1.33
2019-01-01 21:15:00 - 2.87
2019-01-01 21:20:00 - 2.795
2019-01-01 21:25:00 - 1.28
2019-01-01 21:30:00 - 1.4100000000000001
2019-01-01 21:35:00 - 2.125
2019-01-01 21:40:00 - 2.75
2019-01-01 21:45:00 - 2.71
2019-01-01 21:50:00 - 2.49
2019-01-01 21:55:00 - 2.72
2019-01-01 22:00:00 - 2.76
2019-01-01 22:05:00 - 2.7199999999999998
2019-01-01 22:10:00 - 3.3
2019-01-01 22:15:00 - 3.0199999999999996
2019-01-01 22:20:00 - 2.645
2019-01-01 22:25:00 - 2.02
2019-01-01 22:30:00 - 1.62
2019-01-01 22:35:00 - 3.14
2019-01-01 22:40:00 - 4.04
2019-01-01 22:45:00 - 2.715
2019-01-01 22:50:00 - 3.8
2019-01-01 22:55:00 - 3.56
2019-01-01 23:00:00 - 3.37
2019-01-01 23:05:00 - 3.25
2019-01-01 23:10:00 - 3.18
2019-01-01 23:15:00 - 3.75
2019-01-01 23:20:00 - 3.6500000000000004
2019-01-01 23:25:00 - 5.98
2019-01-01 23:30:00 - 4.24
2019-01-01 23:35:00 - 4.24
2019-01-01 23:40:00 - 3.35
2019-01-01 23:45:00 - 2.88
2019-01-01 23:50:00 - 3.1950000000000003
2019-01-01 23:55:00 - 4.14

In [51]:
#### testing interpolation/resampling, and what effect having NaN values has one the resampled vlues 
#### that is - if one has a row with NaN values, in the same time period as is being resampled, how will that affect the values?

In [52]:
# first, let's prepare a few lines of data … to resample
in_data_sample = in_data[:3]
in_data_sample

                     sensor_id sensor_namee     lat     lon      p1     p2
timestamp
2018-12-31 11:55:19      13012       SDS011  57.662  12.006    6.30   2.60
2018-12-31 11:56:37      18112       SDS011  57.478  11.978  174.80  15.13
2018-12-31 11:56:38      15067       SDS011  60.024  18.770    1.62   1.02

In [53]:
in_data_sample.loc[ :, 'sensor_id'] = 200

/Applications/z_extras/code/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [54]:
in_data_sample

                     sensor_id sensor_namee     lat     lon      p1     p2
timestamp
2018-12-31 11:55:19        200       SDS011  57.662  12.006    6.30   2.60
2018-12-31 11:56:37        200       SDS011  57.478  11.978  174.80  15.13
2018-12-31 11:56:38        200       SDS011  60.024  18.770    1.62   1.02

In [55]:
# set the other values too 
in_data_sample.loc[ :, 'lat'] = 200 
in_data_sample.loc[ :, 'lon'] = 200 
in_data_sample.loc[ :, 'p1'] = 200 
in_data_sample.loc[ :, 'p2'] = 200

In [56]:
in_data_sample

                     sensor_id sensor_namee  lat  lon   p1   p2
timestamp
2018-12-31 11:55:19        200       SDS011  200  200  200  200
2018-12-31 11:56:37        200       SDS011  200  200  200  200
2018-12-31 11:56:38        200       SDS011  200  200  200  200

In [57]:
in_data_sample.loc[ 1:2, 'p1'] = np.NaN
in_data_sample.loc[ 1:2, 'p2'] = np.NaN

In [58]:
in_data_sample

                     sensor_id sensor_namee  lat  lon     p1     p2
timestamp
2018-12-31 11:55:19        200       SDS011  200  200  200.0  200.0
2018-12-31 11:56:37        200       SDS011  200  200    NaN    NaN
2018-12-31 11:56:38        200       SDS011  200  200  200.0  200.0

In [59]:
# now let's try resampling 
in_data_sample__resampled = in_data_sample.resample( "5Min" ).mean()
in_data_sample__resampled

                     sensor_id  lat  lon     p1     p2
timestamp
2018-12-31 11:55:00        200  200  200  200.0  200.0

In [60]:
# OK - this looks like the mean is not affected by the NAN values . 
# - LET'S TRY changing the p1 and p2 values a bit, to double-check that the averaging happens as I hope ( ie NaN values aren't included in the calculations )

In [61]:
in_data_sample_02 = in_data_sample
in_data_sample_02

                     sensor_id sensor_namee  lat  lon     p1     p2
timestamp
2018-12-31 11:55:19        200       SDS011  200  200  200.0  200.0
2018-12-31 11:56:37        200       SDS011  200  200    NaN    NaN
2018-12-31 11:56:38        200       SDS011  200  200  200.0  200.0

In [62]:
in_data_sample_02.loc[ 2:3, 'p1'] = 100 
in_data_sample_02.loc[ 2:3, 'p2'] = 100

In [63]:
in_data_sample_02

                     sensor_id sensor_namee  lat  lon     p1     p2
timestamp
2018-12-31 11:55:19        200       SDS011  200  200  200.0  200.0
2018-12-31 11:56:37        200       SDS011  200  200    NaN    NaN
2018-12-31 11:56:38        200       SDS011  200  200  100.0  100.0

In [64]:
# now let's try resampling - again
in_data_sample__resampled__02 = in_data_sample_02.resample( "5Min" ).mean()
in_data_sample__resampled__02

                     sensor_id  lat  lon     p1     p2
timestamp
2018-12-31 11:55:00        200  200  200  150.0  150.0

### testing making a in_data compatible row of data

In [65]:
# first test
in_data_row = pd.DataFrame( data={ 'one' : 1 }, index=[0] )

In [66]:
in_data_row

   one
0    1

In [67]:
# second test

# let's first get the column names
in_data.columns

Index(['sensor_id', 'sensor_namee', 'lat', 'lon', 'p1', 'p2'], dtype='object')

In [68]:
in_data_row = pd.DataFrame( data={ 'sensor_id' : np.NaN, 'sensor_namee' : 'SDS011', 'lat' : np.NaN, 'lon' : np.NaN, 'p1' : np.NaN, 'p2' : np.NaN, 'timestamp' : pd.to_datetime('2018-12-31 11:30:00') }, index=[0] )

In [69]:
in_data_row

   sensor_id sensor_namee  lat  lon  p1  p2           timestamp
0        NaN       SDS011  NaN  NaN NaN NaN 2018-12-31 11:30:00

In [70]:
in_data_row = in_data_row.set_index('timestamp')

In [71]:
in_data_row

                     sensor_id sensor_namee  lat  lon  p1  p2
timestamp
2018-12-31 11:30:00        NaN       SDS011  NaN  NaN NaN NaN

#### now let's try appendign this to the in_data and see if it fits

In [72]:
in_data = in_data.set_index('timestamp')

KeyError: 'timestamp'

In [ ]:
in_data = in_data.sort_index()

In [73]:
in_data.head()

                     sensor_id sensor_namee     lat     lon      p1     p2
timestamp
2018-12-31 11:55:19        200       SDS011  57.662  12.006    6.30   2.60
2018-12-31 11:56:37        200       SDS011  57.478  11.978  174.80  15.13
2018-12-31 11:56:38        200       SDS011  60.024  18.770    1.62   1.02
2018-12-31 11:56:39      11765       SDS011  55.716  13.244   33.95  13.40
2018-12-31 11:56:40      14811       SDS011  57.706  11.900   63.25  10.33

In [74]:
in_data = in_data.append( in_data_row )

In [75]:
in_data.tail()

                     sensor_id sensor_namee     lat     lon    p1    p2
timestamp
2019-01-01 23:59:56    12129.0       SDS011  59.340  18.040  1.85  0.80
2019-01-01 23:59:56    12131.0       SDS011  59.450  17.916  1.48  0.52
2019-01-01 23:59:57    10843.0       SDS011  59.354  18.364  7.26  1.60
2019-01-01 23:59:58    11374.0       SDS011  59.258  18.008  2.65  2.01
2018-12-31 11:30:00        NaN       SDS011     NaN     NaN   NaN   NaN

In [76]:
in_data.iloc[-1]

sensor_id          NaN
sensor_namee    SDS011
lat                NaN
lon                NaN
p1                 NaN
p2                 NaN
Name: 2018-12-31 11:30:00, dtype: object

In [77]:
in_data['timestamp'] = in_data.index

In [78]:
in_data.index  = pd.to_datetime( in_data.index )

In [79]:
in_data = in_data.sort_index()

In [80]:
in_data.head()

,sensor_id,sensor_namee,lat,lon,p1,p2,timestamp
timestamp,,,,,,,
2018-12-31 11:30:00,NaN,SDS011,NaN,NaN,NaN,NaN,2018-12-31 11:30:00
2018-12-31 11:55:19,200.0,SDS011,57.662,12.006,6.30,2.60,2018-12-31 11:55:19
2018-12-31 11:56:37,200.0,SDS011,57.478,11.978,174.80,15.13,2018-12-31 11:56:37
2018-12-31 11:56:38,200.0,SDS011,60.024,18.770,1.62,1.02,2018-12-31 11:56:38
2018-12-31 11:56:39,11765.0,SDS011,55.716,13.244,33.95,13.40,2018-12-31 11:56:39

#### now try resampling

In [81]:
in_data__resampled = in_data.resample("5Min").mean()

In [82]:
in_data__resampled[:50]

                        sensor_id        lat        lon         p1         p2
timestamp
2018-12-31 11:30:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:35:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:40:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:45:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:50:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:55:00  13683.305164  58.563502  15.409634  43.607981   5.800516
2018-12-31 12:00:00  13811.485893  58.645273  15.481956  36.501223   5.507429
2018-12-31 12:05:00  13656.868327  58.763566  15.535979  41.185160   5.515160
2018-12-31 12:10:00  13876.195122  58.584258  15.503247  40.648746   5.448467
2018-12-31 12:15:00  13773.369281  58.536327  15.256418  38.348072   5.651830
2018-12-31 12:20:00  13767.374101  58.675201  15.563568  32.435612   4.881187
2018-12-31 12:25:00  13893.840376  58.567158  15.448119  30.573365   4.793678
2018-12-31 12:30:00  13771.282958  58.572399  15.402540  29.368457   4.802862
2018-12-31 12:35:00  13819.111111  58.789681  15.629548  24.010333   4.093407
2018-12-31 12:40:00  13822.102740  58.488918  15.402274  30.291815   4.872158
2018-12-31 12:45:00  13782.915858  58.613307  15.485612  30.055081   4.607314
2018-12-31 12:50:00  13816.061372  58.717581  15.597227  27.613863   4.190866
2018-12-31 12:55:00  13941.599303  58.500941  15.292488  42.683171  12.579233
2018-12-31 13:00:00  13766.132911  58.573335  15.478797  25.068576   5.254051
2018-12-31 13:05:00  13968.549296  58.689197  15.677690  19.973451   4.140599
2018-12-31 13:10:00  13849.814685  58.401434  15.267021  20.164650   4.550245
2018-12-31 13:15:00  13743.238095  58.626927  15.528717  19.058286   4.365524
2018-12-31 13:20:00  13806.188153  58.628230  15.580223  15.242091   3.979686
2018-12-31 13:25:00  13755.857651  58.428940  15.250114  18.353488   4.432313
2018-12-31 13:30:00  13714.848580  58.625009  15.509716  15.781893   3.999306
2018-12-31 13:35:00  13857.534050  58.609283  15.545319  27.339534  10.757204
2018-12-31 13:40:00  13695.500000  58.548468  15.329823  24.816809   7.706809
2018-12-31 13:45:00  13912.075235  58.603097  15.541530  18.482696   4.138119
2018-12-31 13:50:00  13680.256410  58.579582  15.473429  16.244322   4.027875
2018-12-31 13:55:00  13884.560284  58.535106  15.352489  17.888865   4.350035
2018-12-31 14:00:00  13788.407975  58.604362  15.553006  21.701380   4.315031
2018-12-31 14:05:00  13783.238806  58.654097  15.557955  18.430485   4.230187
2018-12-31 14:10:00  13862.425373  58.570888  15.377896  19.954254   4.406306
2018-12-31 14:15:00  13864.128440  58.569199  15.485052  19.438257   4.330428
2018-12-31 14:20:00  13859.705455  58.622182  15.556480  21.278655   4.508982
2018-12-31 14:25:00  13809.754513  58.628859  15.409220  20.838484   4.535199
2018-12-31 14:30:00  13813.015528  58.606491  15.555317  18.709596   4.608820
2018-12-31 14:35:00  13808.732342  58.574468  15.414082  23.376952   5.163569
2018-12-31 14:40:00  13772.030405  58.639892  15.540926  24.918986   4.896351
2018-12-31 14:45:00  13766.739550  58.566669  15.495859  25.261190   5.184437
2018-12-31 14:50:00  13794.775362  58.555413  15.274290  24.184529   5.360761
2018-12-31 14:55:00  13856.161972  58.659746  15.614549  22.018345   5.550458
2018-12-31 15:00:00  13792.453416  58.592416  15.490783  25.154752   5.624689
2018-12-31 15:05:00  13795.865169  58.564247  15.334292  28.345655   6.347491
2018-12-31 15:10:00  13801.920962  58.663423  15.705986  26.669519   5.525155
2018-12-31 15:15:00  13811.420561  58.525551  15.354785  29.646199   6.213894
2018-12-31 15:20:00  13949.280000  58.627869  15.321498  28.668000   7.701673
2018-12-31 15:25:00  13772.076923  58.629933  15.577030  32.814883   8.605920
2018-12-31 15:30:00  13714.451923  58.552256  15.346712  41.479776   9.438109
2018-12-31 15:35:00  13797.145390  58.519241  15.463993  35.026454   6.537163

In [83]:
#### replace NaN values using .where ( or something ) to 0
#### DOES NOTE WORK : replaces everyhing! 
%time in_data__resampled.where( ['p1'] == 'NaN', 1 )
# in_data__resampled.where?

ValueError: Array conditional must be same shape as self

In [84]:
in_data__resampled

                        sensor_id        lat        lon         p1         p2
timestamp
2018-12-31 11:30:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:35:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:40:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:45:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:50:00           NaN        NaN        NaN        NaN        NaN
2018-12-31 11:55:00  13683.305164  58.563502  15.409634  43.607981   5.800516
2018-12-31 12:00:00  13811.485893  58.645273  15.481956  36.501223   5.507429
2018-12-31 12:05:00  13656.868327  58.763566  15.535979  41.185160   5.515160
2018-12-31 12:10:00  13876.195122  58.584258  15.503247  40.648746   5.448467
2018-12-31 12:15:00  13773.369281  58.536327  15.256418  38.348072   5.651830
2018-12-31 12:20:00  13767.374101  58.675201  15.563568  32.435612   4.881187
2018-12-31 12:25:00  13893.840376  58.567158  15.448119  30.573365   4.793678
2018-12-31 12:30:00  13771.282958  58.572399  15.402540  29.368457   4.802862
2018-12-31 12:35:00  13819.111111  58.789681  15.629548  24.010333   4.093407
2018-12-31 12:40:00  13822.102740  58.488918  15.402274  30.291815   4.872158
2018-12-31 12:45:00  13782.915858  58.613307  15.485612  30.055081   4.607314
2018-12-31 12:50:00  13816.061372  58.717581  15.597227  27.613863   4.190866
2018-12-31 12:55:00  13941.599303  58.500941  15.292488  42.683171  12.579233
2018-12-31 13:00:00  13766.132911  58.573335  15.478797  25.068576   5.254051
2018-12-31 13:05:00  13968.549296  58.689197  15.677690  19.973451   4.140599
2018-12-31 13:10:00  13849.814685  58.401434  15.267021  20.164650   4.550245
2018-12-31 13:15:00  13743.238095  58.626927  15.528717  19.058286   4.365524
2018-12-31 13:20:00  13806.188153  58.628230  15.580223  15.242091   3.979686
2018-12-31 13:25:00  13755.857651  58.428940  15.250114  18.353488   4.432313
2018-12-31 13:30:00  13714.848580  58.625009  15.509716  15.781893   3.999306
2018-12-31 13:35:00  13857.534050  58.609283  15.545319  27.339534  10.757204
2018-12-31 13:40:00  13695.500000  58.548468  15.329823  24.816809   7.706809
2018-12-31 13:45:00  13912.075235  58.603097  15.541530  18.482696   4.138119
2018-12-31 13:50:00  13680.256410  58.579582  15.473429  16.244322   4.027875
2018-12-31 13:55:00  13884.560284  58.535106  15.352489  17.888865   4.350035
...                           ...        ...        ...        ...        ...
2019-01-01 21:30:00  13775.114907  58.679230  15.372919   3.400124   0.993571
2019-01-01 21:35:00  13803.066667  58.523704  15.296289   3.591407   1.036222
2019-01-01 21:40:00  13948.158273  58.780619  15.521741   2.994676   0.941799
2019-01-01 21:45:00  13860.720126  58.629547  15.375164   3.329497   1.019025
2019-01-01 21:50:00  13721.351254  58.627713  15.357140   3.244875   1.034444
2019-01-01 21:55:00  14001.185455  58.621687  15.356473   3.292618   1.001636
2019-01-01 22:00:00  13820.049231  58.680991  15.513058   3.040585   0.983077
2019-01-01 22:05:00  13681.007547  58.671366  15.438423   3.120679   1.016453
2019-01-01 22:10:00  13952.207018  58.718232  15.407102   3.103509   1.000316
2019-01-01 22:15:00  13787.612308  58.597871  15.334911   3.072031   0.982954
2019-01-01 22:20:00  13630.844106  58.707247  15.478776   2.854068   0.969354
2019-01-01 22:25:00  13903.828283  58.628310  15.271535   2.851953   0.974175
2019-01-01 22:30:00  13804.609231  58.689760  15.513729   2.984585   1.040554
2019-01-01 22:35:00  13803.288538  58.680577  15.433723   3.241700   1.077273
2019-01-01 22:40:00  13882.182131  58.592296  15.346357   2.958763   1.032027
2019-01-01 22:45:00  13771.501502  58.684757  15.493069   2.946727   1.073934
2019-01-01 22:50:00  13782.385496  58.681649  15.404672   3.158779   1.134237
2019-01-01 22:55:00  13796.745704  58.640034  15.418275   2.900309   1.031993
2019-01-01 23:00:00  13843.033333  58.672545  15.432655   2.894303   1.078364
2019-01-01 23:05:00  13857.532075  58.575879  15.354770   2.973660   1.082528
2019-01-01 23:10:00  13856.334495  58.578537  15.392334   2.783693   1.037282
2019-01-01 23:15:00  13765.753086  58.574877  15.286975   6.020463   2.967284
2019-01-01 23:20:00  13949.621723  58.655184  15.225423   2.909738   1.040712
2019-01-01 23:25:00  13769.345890  58.534925  15.387021   2.764795   1.061473
2019-01-01 23:30:00  13817.029851  58.594364  15.302693   2.803075   1.040716
2019-01-01 23:35:00  13791.617188  58.660914  15.375922   2.883906   1.021836
2019-01-01 23:40:00  13754.247525  58.533168  15.273617   2.795710   1.025182
2019-01-01 23:45:00  13833.358434  58.641608  15.317771   2.910422   0.997801
2019-01-01 23:50:00  13884.096654  58.602364  15.470208   3.020372   1.003011
2019-01-01 23:55:00  13740.511628  58.590844  15.329953   2.798306   0.977475

[438 rows x 5 columns]

### just want to try change one row of data… to sort of prove that I can ; )

In [107]:
in_data__reloaded = pd.read_csv( curr_url )
in_data__reloaded.shape

(127109, 7)

In [86]:
# make sure the timestamps are timestamps
in_data__reloaded['timestamp'] = pd.to_datetime( in_data__reloaded['timestamp'] )

In [87]:
in_data__reloaded = in_data__reloaded.sort_index()

In [108]:
in_data__reloaded.head()

   sensor_id sensor_namee     lat     lon            timestamp      p1     p2
0       7273       SDS011  60.002  17.846  2018-12-31 11:57:22    3.43   1.56
1       7275       SDS011  57.720  11.888  2018-12-31 11:58:44  482.77  33.82
2       7277       SDS011  59.266  15.230  2018-12-31 11:58:47    5.48   2.47
3       7406       SDS011  56.964  24.128  2018-12-31 11:56:41   11.05   6.62
4       7428       SDS011  59.868  17.624  2018-12-31 11:57:42    1.78   1.02

#### now back to setting that the data …

In [109]:
single_row_of_data = in_data__reloaded.iloc[0]

In [110]:
single_row_of_data

sensor_id                      7273
sensor_namee                 SDS011
lat                          60.002
lon                          17.846
timestamp       2018-12-31 11:57:22
p1                             3.43
p2                             1.56
Name: 0, dtype: object

In [111]:
type( single_row_of_data )

pandas.core.series.Series

In [112]:
single_row_of_data.at['p1'] = -2
single_row_of_data.at['p2'] = np.NaN
single_row_of_data.at['sensor_namee'] = "not_sensor_name"
single_row_of_data.at['sensor_id'] = -22222
single_row_of_data.at['timestamp'] = pd.to_datetime( '2018-12-31 1:23:45')

In [113]:
single_row_of_data

sensor_id                    -22222
sensor_namee        not_sensor_name
lat                          60.002
lon                          17.846
timestamp       2018-12-31 01:23:45
p1                               -2
p2                              NaN
Name: 0, dtype: object

#### now let's RETRY this, when the in_data has the timestamp as an index

In [114]:
in_data_w_time_index = in_data__reloaded.set_index( 'timestamp' )
in_data_w_time_index.sort_index()
å.head()

                     sensor_id sensor_namee     lat     lon      p1     p2
timestamp
2018-12-31 11:57:22       7273       SDS011  60.002  17.846    3.43   1.56
2018-12-31 11:58:44       7275       SDS011  57.720  11.888  482.77  33.82
2018-12-31 11:58:47       7277       SDS011  59.266  15.230    5.48   2.47
2018-12-31 11:56:41       7406       SDS011  56.964  24.128   11.05   6.62
2018-12-31 11:57:42       7428       SDS011  59.868  17.624    1.78   1.02

In [115]:
in_data__reloaded.shape

(127109, 7)

In [116]:
single_row_of_data__02 = in_data_w_time_index.iloc[0]
single_row_of_data__02

sensor_id         7273
sensor_namee    SDS011
lat             60.002
lon             17.846
p1                3.43
p2                1.56
Name: 2018-12-31 11:57:22, dtype: object

In [126]:
single_row_of_data__02.at['p1'] = 0
single_row_of_data__02.at['p2'] = np.NaN
single_row_of_data__02.at['lat'] = np.NaN
single_row_of_data__02.at['lon'] = np.NaN
single_row_of_data__02.at['sensor_namee'] = "not_sensor_name"
single_row_of_data__02.at['sensor_id'] = -22222
# single_row_of_data__02.at['timestamp'] = pd.to_datetime( '2018-12-31 1:23:45')
single_row_of_data__02

sensor_id                -22222
sensor_namee    not_sensor_name
lat                         NaN
lon                         NaN
p1                            0
p2                          NaN
Name: 2019-01-01 12:20:00, dtype: object

In [127]:
single_row_of_data__02.name

Timestamp('2019-01-01 12:20:00')

In [128]:
single_row_of_data__02.name = pd.to_datetime( '2018-12-31 10:23:45')

In [129]:
single_row_of_data__02

sensor_id                -22222
sensor_namee    not_sensor_name
lat                         NaN
lon                         NaN
p1                            0
p2                          NaN
Name: 2018-12-31 10:23:45, dtype: object

In [130]:
single_row_of_data__02__END_time = single_row_of_data__02

In [131]:
single_row_of_data__02__END_time.name = pd.to_datetime( '2019-01-01 12:20:00' )
single_row_of_data__02__END_time

sensor_id                -22222
sensor_namee    not_sensor_name
lat                         NaN
lon                         NaN
p1                            0
p2                          NaN
Name: 2019-01-01 12:20:00, dtype: object

In [132]:
in_data_w_time_index.shape

(127113, 6)

In [133]:
# now let's see if we append it to the in_data_w_time_indexa
in_data_w_time_index = in_data_w_time_index.append( single_row_of_data__02 )
in_data_w_time_index = in_data_w_time_index.append( single_row_of_data__02__END_time )
in_data_w_time_index = in_data_w_time_index.sort_index()
# and shorten things a little
in_data_w_time_index = in_data_w_time_index[:25]
in_data_w_time_index

TypeError: Cannot compare type 'Timestamp' with type 'str'

In [103]:
in_data_w_time_index = in_data_w_time_index.resample("5Min").mean().ffill()
in_data_w_time_index

                     sensor_id       lat      lon       p1      p2
timestamp
2018-12-31 11:55:00    14423.4  57.87168  14.8744  22.9604  6.2552

In [104]:
in_data_w_time_index['p1'] = in_data_w_time_index.where( in_data_w_time_index['p1'] == np.NaN, 0 )

In [105]:
in_data_w_time_index

                     sensor_id       lat      lon   p1      p2
timestamp
2018-12-31 11:55:00    14423.4  57.87168  14.8744  0.0  6.2552

In [125]:
### numpy array exercise

np_arr = np.array([] )
np_arr.push

AttributeError: 'numpy.ndarray' object has no attribute 'push'

In [133]:
pd_series = pd.Series( [] )
pd_series = pd_series.append( pd.DataFrame([1,2,3]) )
pd_series = pd_series.append( pd.DataFrame([1,2,3]) )
pd_series

     0
0  1.0
1  2.0
2  3.0
0  1.0
1  2.0
2  3.0